{
  "main": {
    "server": {
      "grpc_port": ":50051",
      "http_port": ":9001",
      "http_timeout": 10
    },
    "database": {
      "slave_dsn": "root:root@tcp(127.0.0.1:3306)/stockbit-movie?parseTime=true&loc=Local",
      "master_dsn": "root:root@tcp(127.0.0.1:3306)/stockbit-movie?parseTime=true&loc=Local",
      "retry_interval": 5,
      "max_idle_conn": 5,
      "max_conn": 5,
      "max_conn_life_time": 5
    },
    "redis": {
      "cache_address": "localhost:6379"
    }
  },
  "partner": {
    "omdb": {
      "host": "http://www.omdbapi.com/",
      "get_movie_url": "",
      "access_key": "faf7e5bb"
    }
  }
}